
<script>
/**
 * Adhyan Full Patch — Single-file replacement (reordered & inline-safe)
 * Paste this <script>...</script> in place of your previous script block.
 * API exported on window.AdhyPatch: extractAllLocators(), fillLocatorList(panel),
 * openDynamicPicker(), tryHighlightByXPath(xpath), buildArtifactsFiles(options), downloadZipFromFiles(files, name)
 */
(function AdhyanFullPatch(){
  const NS = window.AdhyPatch = window.AdhyPatch || {};
  NS.DEBUG = false;
  function dbg(...args){ if(NS.DEBUG) console.debug('[AdhyPatch]', ...args); }

  /* ===================== 2) SAFE UTILITIES ===================== */
  function xpathLiteral(s){
    s = String(s || '');
    if (s.indexOf('"') === -1) return `"${s}"`;
    if (s.indexOf("'") === -1) return `'${s}'`;
    const parts = s.split('"'), out = [];
    for (let i=0;i<parts.length;i++){
      if (parts[i] !== '') out.push(`"${parts[i].replace(/\\/g,'\\\\')}"`);
      if (i < parts.length - 1) out.push(`'"'`);
    }
    return `concat(${out.join(',')})`;
  }
  function safeAttr(el, name){
    try { return el && el.getAttribute ? el.getAttribute(name) : null; } catch(e){ return null; }
  }

  /* ===================== 3) FALLBACK HELPERS ===================== */
  if (typeof window.generateCssSelector !== 'function'){
    window.generateCssSelector = function(el){
      if(!el || !el.tagName) return '';
      const tag = el.tagName.toLowerCase();
      if (el.id) return `#${el.id}`;
      const cls = (el.className||'').toString().split(/\s+/).filter(Boolean)[0];
      if (cls) return `${tag}.${cls}`;
      const name = safeAttr(el,'name');
      if (name) return `${tag}[name="${name}"]`;
      return tag;
    };
  }
  if (typeof window.generatePlaywrightSelectors !== 'function'){
    window.generatePlaywrightSelectors = function(el){
      const cs = window.generateCssSelector(el) || '';
      return { css: cs, text: (el && (el.innerText||el.textContent) || '').trim() };
    };
  }
  if (typeof window.bestLabelFor !== 'function'){
    window.bestLabelFor = function(el){
      if(!el) return null;
      const id = el.id;
      if (id){
        try { const lab = document.querySelector(`label[for="${id}"]`); if(lab && lab.textContent) return lab.textContent.trim(); } catch(e){}
      }
      const p = el.closest ? el.closest('label') : null;
      if (p && p.textContent) return p.textContent.trim();
      return null;
    };
  }

  /* ===================== 4) UI HELPERS ===================== */
  function showToast(msg, ms){
    ms = ms || 1800;
    try {
      if (typeof window.showToast === 'function'){ window.showToast(msg); return; }
      let t = document.getElementById('__adhy_toast');
      if (t){ t.textContent = msg; t.style.opacity = '1'; clearTimeout(t._t); t._t = setTimeout(()=>{ t.style.opacity='0'; }, ms); return; }
      t = document.createElement('div');
      t.id = '__adhy_toast';
      t.style.cssText = 'position:fixed;right:16px;bottom:16px;padding:8px 12px;border-radius:8px;background:rgba(0,0,0,0.78);color:#fff;z-index:2147483650;transition:opacity .18s;opacity:1;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;';
      t.textContent = msg;
      document.body.appendChild(t);
      t._t = setTimeout(()=>{ try{ t.style.opacity='0'; } catch(e){} }, ms);
    } catch(e){ console.log(msg); }
  }

  async function copyToClipboard(text){
    try {
      if (navigator.clipboard && navigator.clipboard.writeText) {
        await navigator.clipboard.writeText(text);
        showToast('Copied to clipboard');
        return true;
      }
    } catch(e){ dbg('clipboard write failed', e); }
    try {
      const ta = document.createElement('textarea');
      ta.value = text;
      ta.style.position = 'fixed'; ta.style.left = '-9999px'; ta.style.top = '0';
      document.body.appendChild(ta);
      ta.focus(); ta.select();
      const ok = document.execCommand && document.execCommand('copy');
      document.body.removeChild(ta);
      showToast(ok ? 'Copied to clipboard' : 'Copy fallback used');
      return !!ok;
    } catch(e){
      try { await navigator.clipboard.writeText(text); showToast('Copied to clipboard'); return true; } catch(e2){}
      alert('Unable to copy — please copy manually:\n\n' + text);
      return false;
    }
  }
  NS.copyToClipboard = copyToClipboard;

  /* ===================== 5) SKIP / DEDUPE / LABELS ===================== */
  function isHiddenByInlineStyle(el){
    const s = (safeAttr(el,'style')||'').toLowerCase();
    return /display\s*:\s*none|visibility\s*:\s*hidden|opacity\s*:\s*0|pointer-events\s*:\s*none/.test(s);
  }
  function hasUsefulLabel(el){
    if(!el) return false;
    if (safeAttr(el,'aria-label')) return true;
    if (safeAttr(el,'placeholder')) return true;
    if (safeAttr(el,'name')) return true;
    const id = el.id;
    if (id){
      try{ if(document.querySelector(`label[for="${id}"]`)) return true; } catch(e){}
    }
    const t = (el.textContent||'').trim();
    return t.length > 0;
  }
  function isSFNoise(el){
    const cls = el.className || '';
    if(/\bslds-assistive-text\b/.test(cls)) return true;
    if(/\bslds-hide\b/.test(cls)) return true;
    if (safeAttr(el,'role') === 'presentation') return true;
    return false;
  }
  function isPegaNoise(el){
    const ctl = safeAttr(el,'data-ctl') || '';
    if (ctl === 'Tooltip') return true;
    if (ctl === 'Icon' && !el.hasAttribute('role') && !el.onclick) return true;
    return false;
  }
  function shouldSkip(el){
    if(!el || el.nodeType !== 1) return true;
    const tag = el.tagName.toLowerCase();
    if (el.hasAttribute('hidden')) return true;
    if (safeAttr(el,'aria-hidden') === 'true') return true;
    if (isHiddenByInlineStyle(el)) return true;
    if (el.hasAttribute('disabled') || safeAttr(el,'aria-disabled') === 'true') return true;
    if (el.hasAttribute('readonly')) return true;
    if (tag === 'input' && (safeAttr(el,'type')||'').toLowerCase() === 'hidden') return true;
    if (tag === 'a' && (!el.hasAttribute('href') || safeAttr(el,'href') === '#')) return true;
    if (isSFNoise(el)) return true;
    if (isPegaNoise(el)) return true;
    if (!hasUsefulLabel(el)) return true;
    return false;
  }
  function getLabelFor(el){
    try { if (typeof window.bestLabelFor === 'function') return window.bestLabelFor(el); } catch(e){}
    const id = el && el.getAttribute ? el.getAttribute('id') : null;
    if (id) {
      try { const lab = document.querySelector(`label[for="${id}"]`); if (lab && lab.textContent) return lab.textContent.trim(); } catch(e){}
    }
    const parentLabel = el && el.closest ? el.closest('label') : null;
    if (parentLabel && parentLabel.textContent) return parentLabel.textContent.trim();
    return null;
  }
  function getSmartAnchorTextSafe(el){
    try { if (typeof window.getSmartAnchorText === 'function') return window.getSmartAnchorText(el) || ''; } catch(e){}
    const l = getLabelFor(el);
    return l || (safeAttr(el,'aria-label') || '').trim();
  }

  /* ===================== 6) COLLECTOR ===================== */
  function collectCandidateElements(doc){
    doc = doc || document;
    const selectors = [
      'input:not([type="hidden"])','button','a','select','textarea',
      '[role="button"]','span[role="button"]',
      '[data-ctl]','[data-qa-locator]','[data-aura-class]','[data-aura-rendered-by]','[data-key]','[data-id]',
      'lightning-input','lightning-button','lightning-combobox','lightning-textarea',
      'lightning-record-edit-form','lightning-tab','lightning-input-field','lightning-formatted-text',
      'force-record-view','force-input','force-button','force-lookup','force-list-view'
    ];
    let basics = [];
    try { basics = Array.from(doc.querySelectorAll(selectors.join(','))); } catch(e){ basics = []; }
    let filtered = basics.filter(el => !shouldSkip(el));
    const seen = new Set();
    filtered = filtered.filter(el=>{
      const anchor = getSmartAnchorTextSafe(el) || '';
      const sig = [
        el.tagName.toLowerCase(),
        el.id||'',
        safeAttr(el,'name')||'',
        safeAttr(el,'data-qa-locator')||'',
        safeAttr(el,'data-ctl')||'',
        safeAttr(el,'data-key')||'',
        safeAttr(el,'data-id')||'',
        anchor
      ].join('|');
      if(seen.has(sig)) return false;
      seen.add(sig);
      return true;
    });
    return filtered;
  }

  /* ===================== 7) GENERATORS ===================== */
  function genBasicXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (el.id) return `//*[@id=${xpathLiteral(el.id)}]`;
    const name = safeAttr(el,'name');
    if (name) return `//${tag}[@name=${xpathLiteral(name)}]`;
    const label = getLabelFor(el);
    if (label) return `//${tag}[contains(normalize-space(.), ${xpathLiteral(label.trim())})]`;
    const cls = (safeAttr(el,'class')||'').trim().split(/\s+/).filter(Boolean)[0];
    if (cls) return `//${tag}[contains(concat(' ', normalize-space(@class), ' '), ${xpathLiteral(' ' + cls + ' ')})]`;
    const parent = el.parentElement;
    if (!parent) return `//${tag}[1]`;
    const same = Array.from(parent.children).filter(x => x.tagName === el.tagName);
    const idx = same.indexOf(el) + 1;
    return `${genBasicXPath(parent)}/${tag}[${idx}]`;
  }
  function genWildcardXPath(el){
    if(!el) return '';
    if (el.id) return `//*[@id=${xpathLiteral(el.id)}]`;
    const name = safeAttr(el,'name');
    if (name) return `//*[@name=${xpathLiteral(name)}]`;
    const label = getLabelFor(el);
    if (label) return `//*[contains(normalize-space(.), ${xpathLiteral(label.trim())})]`;
    const cls = (safeAttr(el,'class')||'').trim().split(/\s+/).filter(Boolean)[0];
    if (cls) return `//*[contains(concat(' ', normalize-space(@class), ' '), ${xpathLiteral(' ' + cls + ' ')})]`;
    return genBasicXPath(el);
  }
  function genAxesXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    const id = safeAttr(el,'id');
    if (id) return `//label[@for=${xpathLiteral(id)}]/following::${tag}[1]`;
    const al = safeAttr(el,'aria-labelledby');
    if (al) return `//*[@id=${xpathLiteral(al.split(/\s+/)[0])}]/following::${tag}[1]`;
    const label = getLabelFor(el);
    if (label) return `//label[contains(normalize-space(.), ${xpathLiteral(label.trim())})]/following::${tag}[1]`;
    return genBasicXPath(el);
  }
  function genFunctionXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    const ph = safeAttr(el,'placeholder');
    if (ph && String(ph).trim()) return `//${tag}[contains(@placeholder, ${xpathLiteral(ph)})]`;
    const ti = safeAttr(el,'title');
    if (ti && String(ti).trim()) return `//${tag}[contains(@title, ${xpathLiteral(ti)})]`;
    const alt = safeAttr(el,'alt');
    if (alt && String(alt).trim()) return `//${tag}[contains(@alt, ${xpathLiteral(alt)})]`;
    return genBasicXPath(el);
  }
  function genSalesforceXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (safeAttr(el,'data-qa-locator')) return `//${tag}[@data-qa-locator=${xpathLiteral(safeAttr(el,'data-qa-locator'))}]`;
    if (safeAttr(el,'data-key')) return `//${tag}[@data-key=${xpathLiteral(safeAttr(el,'data-key'))}]`;
    if (safeAttr(el,'title')) return `//${tag}[@title=${xpathLiteral(safeAttr(el,'title'))}]`;
    if (safeAttr(el,'data-aura-rendered-by')) return `//${tag}[@data-aura-rendered-by=${xpathLiteral(safeAttr(el,'data-aura-rendered-by'))}]`;
    return genBasicXPath(el);
  }
  function genSalesforceLWCXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (safeAttr(el,'data-id')) return `//${tag}[@data-id=${xpathLiteral(safeAttr(el,'data-id'))}]`;
    if (safeAttr(el,'data-field')) return `//${tag}[@data-field=${xpathLiteral(safeAttr(el,'data-field'))}]`;
    if (/^lightning-/.test(tag)){
      return `(//${tag}[@data-id or @data-field or @data-key or @title or @data-qa-locator])[1]`;
    }
    return genSalesforceXPath(el);
  }
  function genSalesforceAuraXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (safeAttr(el,'data-aura-class')) return `//${tag}[@data-aura-class=${xpathLiteral(safeAttr(el,'data-aura-class'))}]`;
    if (safeAttr(el,'data-aura-rendered-by')) return `//${tag}[@data-aura-rendered-by=${xpathLiteral(safeAttr(el,'data-aura-rendered-by'))}]`;
    return genSalesforceXPath(el);
  }
  function genPegaXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (safeAttr(el,'data-test-id')) return `//${tag}[@data-test-id=${xpathLiteral(safeAttr(el,'data-test-id'))}]`;
    if (safeAttr(el,'data-node-id')) return `//${tag}[@data-node-id=${xpathLiteral(safeAttr(el,'data-node-id'))}]`;
    if (safeAttr(el,'data-ctl')) return `//${tag}[@data-ctl=${xpathLiteral(safeAttr(el,'data-ctl'))}]`;
    if (safeAttr(el,'role') === 'button') return `//${tag}[@role='button']`;
    return genBasicXPath(el);
  }

  /* ===================== 8) CHOOSER ===================== */
  function firstNonEmpty(){
    for (let i=0;i<arguments.length;i++){ const v = arguments[i]; if (typeof v === 'string' && v.trim()) return v; }
    return null;
  }
  function bestXPath(el){
    try {
      const lwc = genSalesforceLWCXPath(el);
      const aura = genSalesforceAuraXPath(el);
      const sfg = genSalesforceXPath(el);
      const pega = genPegaXPath(el);
      const axes = genAxesXPath(el);
      const fnc  = genFunctionXPath(el);
      const wild = genWildcardXPath(el);
      const basic= genBasicXPath(el);
      return firstNonEmpty(lwc, aura, sfg, pega, axes, fnc, wild, basic);
    } catch(e){ return genBasicXPath(el); }
  }

  /* ===================== 9) HIGHLIGHTING ===================== */
  function evaluateXPathInRoot(xpath, rootNode){
    try {
      const doc = (rootNode && rootNode.ownerDocument) ? rootNode.ownerDocument : (rootNode && rootNode.nodeType ? rootNode : document);
      const res = doc.evaluate(xpath, rootNode, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null);
      return res && res.singleNodeValue ? res.singleNodeValue : null;
    } catch (e) { return null; }
  }
  function findInShadowRoots(xpath, startRoot){
    startRoot = startRoot || document;
    const walker = (root)=>{
      try { const found = evaluateXPathInRoot(xpath, root); if(found) return found; } catch(e){}
      const nodes = (root.querySelectorAll) ? root.querySelectorAll('*') : [];
      for (let i=0;i<nodes.length;i++){
        const n = nodes[i];
        if (n.shadowRoot){
          const f = findInShadowRoots(xpath, n.shadowRoot);
          if (f) return f;
        }
      }
      return null;
    };
    return walker(startRoot);
  }
  function findInIframes(xpath, win){
    win = win || window;
    try {
      const found = evaluateXPathInRoot(xpath, win.document);
      if (found) return {el: found, win: win};
      const sf = findInShadowRoots(xpath, win.document);
      if (sf) return {el: sf, win: win};
      const frames = win.document.querySelectorAll ? win.document.querySelectorAll('iframe, frame') : [];
      for (let i=0;i<frames.length;i++){
        const fr = frames[i];
        try {
          const cw = fr.contentWindow;
          if (!cw) continue;
          const inner = findInIframes(xpath, cw);
          if (inner && inner.el) return inner;
        } catch(e){ continue; }
      }
    } catch(e){}
    return null;
  }
  function transientHighlightElement(el, options){
    if(!el || !el.style) return;
    options = options || {};
    const color = options.color || 'rgba(255,165,0,0.55)';
    const outlineColor = options.outline || 'rgba(255,165,0,0.95)';
    const orig = { boxShadow: el.style.boxShadow || '', outline: el.style.outline || '', zIndex: el.style.zIndex || '', transition: el.style.transition || '' };
    try { el.style.transition = 'box-shadow 0.15s ease'; } catch(e){}
    try { el.style.boxShadow = `0 0 0 4px ${color}, inset 0 0 0 1px #fff`; } catch(e){}
    try { el.style.outline = `2px solid ${outlineColor}`; } catch(e){}
    try { el.style.zIndex = '2147483647'; } catch(e){}
    try { el.scrollIntoView({behavior:'auto', block:'center', inline:'center'}); } catch(e){}
    const timeout = (options.duration || 3500);
    setTimeout(()=>{ try{ el.style.boxShadow = orig.boxShadow; el.style.outline = orig.outline; el.style.zIndex = orig.zIndex; el.style.transition = orig.transition; } catch(e){} }, timeout);
  }
  NS.tryHighlightByXPath = function(xpath){
    if(!xpath || typeof xpath !== 'string'){ dbg('tryHighlightByXPath needs xpath'); return false; }
    try { const direct = evaluateXPathInRoot(xpath, document); if (direct){ transientHighlightElement(direct); return true; } } catch(e){}
    try { const sf = findInShadowRoots(xpath, document); if (sf){ transientHighlightElement(sf); return true; } } catch(e){}
    try {
      const preview = document.getElementById('preview') || document.querySelector('iframe#preview');
      if (preview){
        try {
          const doc = preview.contentDocument;
          if (doc){
            const d = evaluateXPathInRoot(xpath, doc);
            if (d){ transientHighlightElement(d, {color:'rgba(0,150,255,0.45)', outline:'rgba(0,120,255,0.9)'}); return true; }
            const sfs = findInShadowRoots(xpath, doc);
            if (sfs){ transientHighlightElement(sfs, {color:'rgba(0,150,255,0.45)', outline:'rgba(0,120,255,0.9)'}); return true; }
          }
        } catch(err){ dbg('preview inaccessible', err); }
      }
    } catch(e){ dbg(e); }
    try { const res = findInIframes(xpath, window); if (res && res.el){ transientHighlightElement(res.el, {color:'rgba(0,150,255,0.45)', outline:'rgba(0,120,255,0.9)'}); return true; } } catch(e){}
    dbg('tryHighlightByXPath: not found', xpath);
    return false;
  };
  NS.tryHighlightAllByXPath = function(xpath){
    if(!xpath || typeof xpath !== 'string') return 0;
    let count = 0;
    try {
      const it = document.evaluate(xpath, document, null, XPathResult.ORDERED_NODE_ITERATOR_TYPE, null);
      let n;
      while ((n = it.iterateNext())){ transientHighlightElement(n, {color:'rgba(0,200,100,0.35)', outline:'rgba(0,150,100,0.9)', duration:4500}); count++; }
    } catch(e){}
    try { const res = findInIframes(xpath, window); if (res && res.el){ transientHighlightElement(res.el, {color:'rgba(0,150,255,0.45)', outline:'rgba(0,120,255,0.9)', duration:4500}); count++; } } catch(e){}
    return count;
  };

  /* ===================== 10) TEMPLATE UTIL ===================== */
  function toTemplate(xpath){
    if (!xpath || typeof xpath !== 'string') return xpath || '';
    let s = xpath;
    s = s.replace(/(["'])(?:(?=(\\?))\2.)*?\1/g, (m)=> { if (m.length <= 2) return m; return m[0] + '%s' + m[m.length-1]; });
    s = s.replace(/\[(\d+)\]/g, "[%s]");
    s = s.replace(/\s+/g, ' ').trim();
    return s;
  }

  /* ===================== 11) RENDERERS ===================== */
  function pickValue(row, panel){
    panel = panel || 'basic';
    if (row.xpaths && row.xpaths[panel]) return row.xpaths[panel];
    if (panel === 'css') return row.css || row.cssSelector || '';
    if (panel === 'playwright') {
      if (!row.playwright) return '';
      if (typeof row.playwright === 'string') return row.playwright;
      try { return JSON.stringify(row.playwright); } catch(e){ return ''; }
    }
    if (row[panel]) return row[panel];
    return (row.xpaths && (row.xpaths.sf || row.xpaths.pega || row.xpaths.basic)) || row.sf || row.pega || row.basic || row.css || '';
  }

  NS.fillLocatorList = function(panel = 'basic'){
    panel = panel || 'basic';
    const data = Array.isArray(window.CURRENT_LOCATORS) ? window.CURRENT_LOCATORS : [];
    let container = document.getElementById('locator-list');
    if (!container){
      container = document.createElement('div');
      container.id = 'locator-list';
      container.style.cssText = 'margin:12px 0; overflow:auto; max-height:55vh; border:1px solid #ddd; border-radius:8px; background:#fff;padding:8px;';
      document.body.appendChild(container);
    }
    const rows = data.map((r,i)=>({ id: r.id || `E${i+1}`, tag: r.tag || '', text: (r.text||'').toString(), framework: r.framework||'', raw: pickValue(r,panel)||'' })).filter(r => String(r.raw).trim().length > 0);
    const tableHTML = `
      <table style="width:100%; border-collapse:collapse; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;">
        <thead>
          <tr style="background:#f7f7f7; position:sticky; top:0;">
            <th style="width:36px; text-align:center; padding:8px; border-bottom:1px solid #e5e5e5;">✓</th>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #e5e5e5;">ID</th>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #e5e5e5;">Tag</th>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #e5e5e5;">Label</th>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #e5e5e5;">Framework</th>
            <th style="text-align:left; padding:8px; border-bottom:1px solid #e5e5e5;">${panel.toUpperCase()}</th>
          </tr>
        </thead>
        <tbody>
          ${rows.map((r,idx)=>`
            <tr data-row="${idx}" style="cursor:default;">
              <td style="text-align:center; padding:8px; border-bottom:1px solid #f0f0f0;"><input class="loc-check" type="checkbox"></td>
              <td style="padding:8px; border-bottom:1px solid #f0f0f0;">${r.id}</td>
              <td style="padding:8px; border-bottom:1px solid #f0f0f0;">${r.tag}</td>
              <td style="padding:8px; border-bottom:1px solid #f0f0f0;">${r.text.replace(/</g,'&lt;')}</td>
              <td style="padding:8px; border-bottom:1px solid #f0f0f0;">${r.framework}</td>
              <td class="loc-val" style="padding:8px; border-bottom:1px solid #f0f0f0; font-family:ui-monospace, Menlo, Consolas, monospace;"><div style="white-space:pre-wrap; word-break:break-word;">${String(r.raw).replace(/</g,'&lt;')}</div></td>
            </tr>`).join('')}
        </tbody>
      </table>`;
    container.innerHTML = tableHTML;

    // Toolbar
    let bar = document.getElementById('locator-toolbar');
    if (!bar){
      bar = document.createElement('div');
      bar.id = 'locator-toolbar';
      bar.style.cssText = 'display:flex; gap:12px; align-items:center; margin:10px 0;';
      bar.innerHTML = `
        <label style="user-select:none;"><input type="checkbox" id="loc-sel-all"> Select all</label>
        <label style="user-select:none;"><input type="checkbox" id="loc-template"> Template (%s)</label>
        <button id="loc-copy" style="padding:6px 10px; border:1px solid #ccc; border-radius:6px; background:#f6f6f6; cursor:pointer;">Copy selected</button>
        <button id="loc-download" style="padding:6px 10px; border:1px solid #ccc; border-radius:6px; background:#f6f6f6; cursor:pointer;">Download selected</button>
        <span id="loc-count" style="margin-left:auto; color:#555;"></span>
      `;
      container.parentNode.insertBefore(bar, container);
    } else {
      const countEl = document.getElementById('loc-count');
      if (countEl) countEl.textContent = '';
    }

    const countEl = document.getElementById('loc-count');
    if (countEl) countEl.textContent = `${rows.length} locators • panel: ${panel}`;

    const selAll = document.getElementById('loc-sel-all');
    const tmpl = document.getElementById('loc-template');
    const btnCopy = document.getElementById('loc-copy');
    const btnDown = document.getElementById('loc-download');
    const checks = Array.from(container.querySelectorAll('.loc-check'));
    selAll.onchange = ()=>{ checks.forEach(c => c.checked = selAll.checked); };

    tmpl.onchange = ()=> {
      const useTpl = tmpl.checked;
      container.querySelectorAll('tbody tr').forEach(tr => {
        const i = Number(tr.getAttribute('data-row'));
        const val = useTpl ? toTemplate(rows[i].raw) : rows[i].raw;
        tr.querySelector('.loc-val > div').textContent = val;
      });
    };

    btnCopy.onclick = async ()=> {
      const useTpl = tmpl.checked; const selected = [];
      container.querySelectorAll('tbody tr').forEach(tr => {
        const cb = tr.querySelector('.loc-check'); if (cb && cb.checked){ const i = Number(tr.getAttribute('data-row')); selected.push(useTpl ? toTemplate(rows[i].raw) : rows[i].raw); }
      });
      const text = selected.join('\n');
      const ok = await copyToClipboard(text);
      if (ok) showToast(`Copied ${selected.length} locator(s)`); else alert('Copy failed — please copy manually');
    };

    btnDown.onclick = ()=> {
      const useTpl = tmpl.checked; const selected = [];
      container.querySelectorAll('tbody tr').forEach(tr => {
        const cb = tr.querySelector('.loc-check'); if (cb && cb.checked){ const i = Number(tr.getAttribute('data-row')); selected.push(useTpl ? toTemplate(rows[i].raw) : rows[i].raw); }
      });
      const blob = new Blob([selected.join('\n')], {type:'text/plain'});
      const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = `locators_${panel}${useTpl ? '_template' : ''}.txt`; document.body.appendChild(a); a.click(); a.remove();
    };

    container.querySelectorAll('tbody tr').forEach((tr, idx)=> {
      tr.addEventListener('click', async (ev)=> {
        if (ev.target && ev.target.classList && ev.target.classList.contains('loc-check')) return;
        const valDiv = tr.querySelector('.loc-val > div'); if(!valDiv) return;
        const val = valDiv.textContent || ''; let xpath = val || '';
        if (!xpath && Array.isArray(window.CURRENT_LOCATORS) && window.CURRENT_LOCATORS[idx]) xpath = pickValue(window.CURRENT_LOCATORS[idx], panel);
        if (xpath) { const ok = NS.tryHighlightByXPath(xpath); await copyToClipboard(xpath); if (ok) showToast('Copied & highlighted'); else showToast('Copied (highlight failed)'); }
        else showToast('No locator to copy');
      });
    });

    return container;
  };

  NS.printFillLocatorList = function(panel, containerId){
    panel = panel || 'basic'; containerId = containerId || 'locator-dump';
    const data = Array.isArray(window.CURRENT_LOCATORS) ? window.CURRENT_LOCATORS : [];
    let box = document.getElementById(containerId);
    if (!box){ box = document.createElement('div'); box.id = containerId; box.style.cssText = 'margin:16px 0; padding:12px; border:1px solid #ddd; border-radius:10px; background:#fff;'; document.body.appendChild(box); }
    const rows = data.map((r,i)=>({ id: r.id || `E${i+1}`, tag: r.tag||'', text: (r.text||'').toString(), framework: r.framework||'', val: pickValue(r,panel)||'' })).filter(r => r.val && String(r.val).trim().length > 0);
    const table = `
      <div style="font:14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Arial">
        <div style="margin-bottom:8px;"><strong>Standalone Locator Dump</strong> — panel: <code>${panel}</code> — count: <strong>${rows.length}</strong></div>
        <table style="width:100%; border-collapse:collapse;">
          <thead><tr style="background:#f7f7f7"><th style="text-align:left;padding:8px;border-bottom:1px solid #e5e5e5;">ID</th><th style="text-align:left;padding:8px;border-bottom:1px solid #e5e5e5;">Tag</th><th style="text-align:left;padding:8px;border-bottom:1px solid #e5e5e5;">Label</th><th style="text-align:left;padding:8px;border-bottom:1px solid #e5e5e5;">Framework</th><th style="text-align:left;padding:8px;border-bottom:1px solid #e5e5e5;">${panel.toUpperCase()}</th></tr></thead>
          <tbody>${rows.map(r=>`<tr><td style="padding:8px;border-bottom:1px solid #f0f0f0;">${r.id}</td><td style="padding:8px;border-bottom:1px solid #f0f0f0;">${r.tag}</td><td style="padding:8px;border-bottom:1px solid #f0f0f0;">${r.text.replace(/</g,'&lt;')}</td><td style="padding:8px;border-bottom:1px solid #f0f0f0;">${r.framework}</td><td style="padding:8px;border-bottom:1px solid #f0f0f0;font-family:ui-monospace,Menlo,Consolas,monospace;"><div style="white-space:pre-wrap;word-break:break-word;">${String(r.val).replace(/</g,'&lt;')}</div></td></tr>`).join('')}</tbody>
        </table>
      </div>`;
    box.innerHTML = table;
    return rows.length;
  };

  /* ===================== 12) DYNAMIC PICKER ===================== */
  let pickerState = null;
  function ensureDynamicPanel(){
    let toolbar = document.getElementById('locator-toolbar');
    if(!toolbar){
      const container = document.getElementById('locator-list') || document.body;
      toolbar = document.createElement('div');
      toolbar.id = 'locator-toolbar';
      toolbar.style.cssText = 'display:flex; gap:10px; align-items:center; margin:10px 0;';
      container.parentNode.insertBefore(toolbar, container);
    }
    if (toolbar.dataset.dynamicAttached) return toolbar;
    toolbar.dataset.dynamicAttached = '1';
    // basic controls (templates + picker + apply + preview + copy)
    const select = document.createElement('select'); select.id = 'dynamic-template-select'; select.style.cssText = 'padding:6px;border-radius:6px;border:1px solid #ccc;';
    const templateOptions = [
      {k:'id', lbl:"//*[@id='%s']"},
      {k:'data', lbl:"//*[@data-xxx='%s']"},
      {k:'name', lbl:"//*[@name='%s']"},
      {k:'aria', lbl:"//*[@aria-label='%s']"},
      {k:'exact-text', lbl:"//tag[text()='%s']"},
      {k:'contains-text', lbl:"//tag[contains(normalize-space(.),'%s')]"},
      {k:'custom', lbl:"Custom"}
    ];
    templateOptions.forEach(t=>{ const opt=document.createElement('option'); opt.value=t.k; opt.textContent=t.lbl; select.appendChild(opt); });
    const pickerBtn = document.createElement('button'); pickerBtn.id='dynamic-picker-btn'; pickerBtn.textContent='Open Picker'; pickerBtn.style.cssText='padding:6px 10px;border-radius:6px;border:1px solid #ccc;background:#fff;cursor:pointer;';
    const applyBtn = document.createElement('button'); applyBtn.id='dynamic-apply-btn'; applyBtn.textContent='Apply to selected'; applyBtn.style.cssText='padding:6px 10px;border-radius:6px;border:1px solid #ccc;background:#f6f6f6;cursor:pointer;';
    const preview = document.createElement('input'); preview.id='dynamic-preview'; preview.placeholder='Generated template preview'; preview.style.cssText='padding:6px;border-radius:6px;border:1px solid #ddd;min-width:320px;';
    const copyBtn = document.createElement('button'); copyBtn.id='dynamic-copy-btn'; copyBtn.textContent='Copy'; copyBtn.style.cssText='padding:6px 8px;border-radius:6px;border:1px solid #ccc;background:#fff;cursor:pointer;';
    toolbar.appendChild(select); toolbar.appendChild(pickerBtn); toolbar.appendChild(applyBtn); toolbar.appendChild(preview); toolbar.appendChild(copyBtn);

    pickerBtn.addEventListener('click', ()=> openDynamicPicker(select.value, (templates, el) => {
      document.getElementById('dynamic-preview').value = (templates && templates[0]) || '';
      toolbar.dataset.lastTemplates = JSON.stringify(templates || []);
      try { toolbar.dataset.lastPickedElementXPath = bestXPath(el) || ''; } catch(e){}
    }));
    copyBtn.addEventListener('click', async ()=> { const val = document.getElementById('dynamic-preview').value || ''; if(!val) return; try{ await copyToClipboard(val); showToast('Template copied'); }catch(e){ alert('Copied: '+val); }});
    applyBtn.addEventListener('click', ()=> {
      const last = toolbar.dataset.lastTemplates ? JSON.parse(toolbar.dataset.lastTemplates) : [];
      if(!last || last.length===0){ alert('No template generated. Use picker first.'); return; }
      const table = document.getElementById('locator-list'); if(!table){ alert('Locator list not present'); return; }
      const checks = Array.from(table.querySelectorAll('tbody .loc-check'));
      const sel = checks.map((c,i)=> ({checked:c.checked, rowIndex:i})).filter(x=>x.checked).map(x=>x.rowIndex);
      if(sel.length===0){ alert('No rows selected.'); return; }
      sel.forEach(idx => { const tr = table.querySelector(`tbody tr[data-row="${idx}"]`); if(!tr) return; const valCell = tr.querySelector('.loc-val > div'); if(valCell) valCell.textContent = last[0]; });
      showToast(`Applied template to ${sel.length} row(s)`);
    });
    return toolbar;
  }

  function generateTemplatesForElement(el){
    const out = [];
    if(!el) return out;
    if (el.id) out.push(`//*[@id='${'%s'}']`.replace(/'%s'|"%s"/g, "'%s'"));
    const dataAttrs = Array.from(el.attributes||[]).filter(a=>/^data-/.test(a.name)).map(a=>a.name);
    if (dataAttrs.length) out.push(`//*[@${dataAttrs[0]}='%s']`);
    if (safeAttr(el,'name')) out.push(`//*[@name='%s']`);
    if (safeAttr(el,'aria-label')) out.push(`//*[@aria-label='%s']`);
    const txt = (el.textContent||'').trim();
    if (txt) out.push(`//${el.tagName.toLowerCase()}[normalize-space(text())='%s']`);
    if (txt) out.push(`//${el.tagName.toLowerCase()}[contains(normalize-space(.),'%s')]`);
    const cls = (safeAttr(el,'class')||'').split(/\s+/).filter(Boolean)[0];
    if (cls) out.push(`//${el.tagName.toLowerCase()}[contains(concat(' ', normalize-space(@class), ' '),' ${cls} ')]`.replace(/%s/g,'%s'));
    try { const bx = genBasicXPath(el) || ''; if(bx){ const replaced = bx.replace(/\[\d+\]/g, '[%s]'); if(replaced !== bx) out.push(replaced); else out.push(bx); } } catch(e){}
    return Array.from(new Set(out)).filter(Boolean);
  }

  function openDynamicPicker(startTemplateKey, onComplete){
    if (pickerState) return;
    const overlay = document.createElement('div'); overlay.id = 'dynamic-picker-overlay'; overlay.style.cssText = 'position:fixed; inset:0; background: rgba(0,0,0,0.25); z-index:2147483646; cursor:crosshair;';
    const hint = document.createElement('div'); hint.style.cssText = 'position:fixed; top:16px; right:16px; background:#fff; padding:10px 12px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.2); z-index:2147483647;';
    hint.innerHTML = '<strong>Dynamic Picker</strong><div style="margin-top:6px;">Hover element & click to pick. Press ESC to cancel.</div>';
    document.body.appendChild(overlay); document.body.appendChild(hint);
    let lastHover = null;
    function onMouseOver(e){
      const t = e.target;
      if (lastHover && lastHover !== t) try { lastHover.style.outline = lastHover._origOutline || ''; } catch(e){}
      lastHover = t;
      if (t.closest && t.closest('#dynamic-picker-overlay, #locator-toolbar, #locator-list, #locator-dump')) return;
      try { lastHover._origOutline = t.style.outline || ''; } catch(e){}
      try { t.style.outline = '3px solid rgba(0,200,150,0.85)'; } catch(e){}
      e.stopPropagation();
    }
    function onClick(e){
      e.preventDefault(); e.stopPropagation();
      const picked = e.target; cleanup();
      const templates = generateTemplatesForElement(picked);
      if (typeof onComplete === 'function') onComplete(templates, picked);
    }
    function onKey(e){ if (e.key === 'Escape'){ cleanup(); showToast('Picker canceled'); } }
    function cleanup(){ try { document.removeEventListener('mouseover', onMouseOver, true); document.removeEventListener('click', onClick, true); document.removeEventListener('keydown', onKey, true); } catch(e){} if(lastHover) try{ lastHover.style.outline = lastHover._origOutline || ''; } catch(e){} overlay.remove(); hint.remove(); pickerState = null; }
    document.addEventListener('mouseover', onMouseOver, true); document.addEventListener('click', onClick, true); document.addEventListener('keydown', onKey, true);
    pickerState = { overlay, cleanup };
  }
  function closeDynamicPicker(){ if (pickerState && typeof pickerState.cleanup === 'function') pickerState.cleanup(); }
  NS.openDynamicPicker = openDynamicPicker; NS.closeDynamicPicker = closeDynamicPicker; NS.generateTemplatesForElement = generateTemplatesForElement;

  /* ===================== 13) ACTION CANDIDATE FINDER ===================== */
  function isVisible(el){ if(!el || el.nodeType!==1) return false; if (el.hasAttribute('hidden')) return false; if (safeAttr(el,'aria-hidden') === 'true') return false; const s = (safeAttr(el,'style')||'').toLowerCase(); if (/display\s*:\s*none|visibility\s*:\s*hidden|opacity\s*:\s*0/.test(s)) return false; return true; }
  function looksLikeAction(el){
    if(!isVisible(el)) return false;
    const txt = (el.innerText||'').trim().toLowerCase();
    const title = (safeAttr(el,'title')||'').toLowerCase();
    const al = (safeAttr(el,'aria-label')||'').toLowerCase();
    const signals = ['action','actions','close','x','×','more','menu','submit','apply','ok','cancel'];
    for (const s of signals){ if (txt === s || txt.indexOf(s) !== -1) return true; if (title.indexOf(s) !== -1) return true; if (al.indexOf(s) !== -1) return true; }
    const svgs = el.querySelectorAll ? Array.from(el.querySelectorAll('svg, i, span')) : [];
    for (const node of svgs){ const cls = (node.getAttribute && (node.getAttribute('class')||'') || '').toLowerCase(); if(/close|times|x-icon|icon-close|fa-close|fa-times|more|ellipsis/.test(cls)) return true; const aria = (node.getAttribute && (node.getAttribute('aria-label')||'') || '').toLowerCase(); if(aria && /close|more|menu/.test(aria)) return true; }
    if (safeAttr(el,'data-action') || safeAttr(el,'data-click')) return true;
    return false;
  }
  NS.findActionCandidates = function(scopeDoc){
    const doc = scopeDoc || (typeof window.CURRENT_DOC !== 'undefined' && window.CURRENT_DOC) ? window.CURRENT_DOC : document;
    const all = Array.from(doc.querySelectorAll('button, a, [role="button"], div, span'));
    const cands = all.filter(looksLikeAction);
    const mapped = cands.map((el,i)=> { const basic = genBasicXPath(el); const sf = genSalesforceXPath(el); const pega = genPegaXPath(el); return { index: i+1, node: el, text: (el.innerText||'').trim(), title: safeAttr(el,'title')||'', aria: safeAttr(el,'aria-label')||'', basicXPath: basic, sfXPath: sf, pegaXPath: pega, css: (typeof window.generateCssSelector === 'function') ? window.generateCssSelector(el) : '' }; });
    window.CURRENT_LOCATORS = mapped.map((m, idx)=> ({ id: `A${idx+1}`, tag: (m.node.tagName||'').toLowerCase(), text: m.text || m.title || m.aria || '', framework: (m.sfXPath ? 'Salesforce+' : (m.pegaXPath ? 'Pega+' : '')), xpaths: { basic: m.basicXPath, sf: m.sfXPath, pega: m.pegaXPath }, css: m.css, elementRef: m.node }));
    if (typeof NS.printFillLocatorList === 'function') NS.printFillLocatorList('basic','locator-dump'); else { let box = document.getElementById('locator-dump'); if(!box){ box = document.createElement('pre'); box.id='locator-dump'; box.style.cssText='background:#fff; padding:12px; border:1px solid #ccc; max-height:40vh; overflow:auto;'; document.body.appendChild(box); } box.textContent = mapped.map((m,i)=>`${i+1}. ${m.text || m.title || m.aria}\n basic: ${m.basicXPath}\n sf: ${m.sfXPath}\n pega: ${m.pegaXPath}\n`).join('\n'); }
    return mapped;
  };
  NS.highlightCandidate = function(n, color){
    color = color || 'rgba(255,165,0,0.55)';
    const list = window.CURRENT_LOCATORS || []; const idx = Number(n) - 1;
    if(!list[idx]) { console.warn('no candidate at', n); return; }
    const el = list[idx].elementRef || list[idx].element || null;
    if(!el){ console.warn('element ref missing'); return; }
    const orig = el.style.boxShadow; el.style.boxShadow = `0 0 0 3px ${color}, inset 0 0 0 1px #fff`; setTimeout(()=>{ el.style.boxShadow = orig; }, 2500);
    dbg('highlighted candidate', n, el);
  };

  /* ===================== 14) ARTIFACTS GENERATOR ===================== */
  NS._normLocs = function(locs){ return (locs || []).map((l,i)=>{ if(typeof l === 'string') return { name: `elem${i+1}`, xpath: l }; const name = l.name || l.fieldName || (`elem${i+1}`); const xpath = l.xpath || l.locator || `//*[@id='${name}']`; return { name, xpath }; }); };
  NS.buildArtifactsFiles = function(options){
    options = options || {}; const fw = (options.fw||'').toLowerCase(); const lang = (options.lang||'').toLowerCase(); const locs = NS._normLocs(options.locs || []).slice(0,50); const files = {};
    files["README.md"] = "# Auto-generated artifacts\nThis zip contains starter project files.";
    files["src/test/resources/config.properties"] = `base.url=https://your-app.example.com\nbrowser=chrome\nheadless=false\nusername=demoUser\npassword=demoPass\n`;
    if(fw === 'selenium' && lang === 'java'){
      files["pom.xml"] = `<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0">...</project>`;
      const fields = locs.map(l => `    @FindBy(xpath = "${l.xpath.replace(/"/g,'\\"')}")\n    private WebElement ${l.name};`).join('\n\n');
      const methods = locs.map((l,i)=>{ const cap = l.name.charAt(0).toUpperCase() + l.name.slice(1); return `    public void click${cap}(){ ${l.name}.click(); }\n    public void hover${cap}(){ new org.openqa.selenium.interactions.Actions(driver).moveToElement(${l.name}).perform(); }\n    public void sendKeys${cap}(String val){ ${l.name}.clear(); ${l.name}.sendKeys(val != null ? val : "sampleValue${i+1}"); }`; }).join('\n\n');
      files["src/main/java/com/pageobjects/SamplePage.java"] = `package com.pageobjects;\n\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.support.FindBy;\nimport org.openqa.selenium.support.PageFactory;\n\npublic class SamplePage {\n    WebDriver driver;\n\n${fields}\n\n    public SamplePage(WebDriver driver){\n        this.driver = driver;\n        PageFactory.initElements(driver, this);\n    }\n\n${methods}\n}`;
      return files;
    }
    if(fw === 'selenium' && lang === 'javascript'){
      files["package.json"] = JSON.stringify({ name:"adhyan-selenium-js", version:"1.0.0", scripts:{ test: "mocha test/*.js --timeout 20000" }, dependencies: { "selenium-webdriver":"4.11.0" } }, null, 2);
      files["test/test_sample.js"] = `const {Builder, By} = require('selenium-webdriver'); (async()=>{let d=new Builder().forBrowser('chrome').build(); try{await d.get('https://your-app.example.com'); // interact with locators here } finally{ await d.quit(); }})();`;
      return files;
    }
    if(fw === 'playwright' && (lang === 'javascript' || lang === 'typescript')){
      files["package.json"] = JSON.stringify({ name:"adhyan-pw-js", devDependencies: {"@playwright/test":"latest"}, scripts:{ test:"npx playwright test" } }, null, 2);
      files["tests/login.spec.js"] = `const { test, expect } = require('@playwright/test'); test('smoke', async ({ page }) => { await page.goto('https://your-app.example.com'); // use locators here });`;
      return files;
    }
    if(fw === 'playwright' && lang === 'python'){
      files["requirements.txt"] = "playwright==latest\npytest==latest\n";
      files["test/test_playwright.py"] = `from playwright.sync_api import sync_playwright\n\ndef test_login():\n    with sync_playwright() as pw:\n        b = pw.chromium.launch(headless=False)\n        p = b.new_page()\n        p.goto("https://your-app.example.com")\n        assert p.title() is not None\n        b.close()\n`;
      return files;
    }
    return files;
  };
  NS.downloadZipFromFiles = async function(filesMap, zipName){
    if (!window.JSZip){ alert('JSZip not loaded. Add <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>'); return; }
    const zip = new JSZip(); Object.keys(filesMap).forEach(path=> zip.file(path, filesMap[path])); const blob = await zip.generateAsync({type:"blob"}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = zipName || 'automation_project.zip'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
  };

  /* ===================== 15) MAIN EXTRACTOR ===================== */
  NS.extractAllLocators = function(forceUseIframe){
    let DOC = document;
    const preview = document.getElementById('preview') || document.querySelector('iframe#preview');
    if (preview && !forceUseIframe){
      try { if (preview.contentDocument) { DOC = preview.contentDocument; dbg('using preview.contentDocument'); } } catch(e){ dbg('preview inaccessible', e); showToast('Preview DOM inaccessible (cross-origin). Using parsed DOM instead.'); }
    }
    if ((!DOC || DOC === document) && window._PARSER_DOC) DOC = window._PARSER_DOC;
    if (!DOC) DOC = document;
    let elements = collectCandidateElements(DOC);
    elements = elements.filter(el => !shouldSkip(el));
    const results = [];
    for (const el of elements){
      const attrs = { id: el.id || null, name: safeAttr(el,'name') || null, 'data-qa-locator': safeAttr(el,'data-qa-locator') || null, 'data-ctl': safeAttr(el,'data-ctl') || null, 'data-aura-class': safeAttr(el,'data-aura-class') || null, 'data-aura-rendered-by': safeAttr(el,'data-aura-rendered-by') || null, 'data-key': safeAttr(el,'data-key') || null, 'data-id': safeAttr(el,'data-id') || null, role: safeAttr(el,'role') || null, placeholder: safeAttr(el,'placeholder') || null, type: safeAttr(el,'type') || null };
      const xpaths = { basic: genBasicXPath(el), wildcards: genWildcardXPath(el), axes: genAxesXPath(el), functions: genFunctionXPath(el), sf: genSalesforceXPath(el), sflwc: genSalesforceLWCXPath(el), sfaura: genSalesforceAuraXPath(el), pega: genPegaXPath(el) };
      const css = (typeof window.generateCssSelector === 'function') ? window.generateCssSelector(el) : '';
      const playwright = (typeof window.generatePlaywrightSelectors === 'function') ? window.generatePlaywrightSelectors(el) : '';
      const anchors = getSmartAnchorTextSafe(el);
      const best = bestXPath(el);
      results.push({ element: el, tag: el.tagName.toLowerCase(), attrs, anchors, xpaths, css, playwright, best });
    }
    const seen = new Set(); const deduped = [];
    for (const r of results){
      if(!r.element || shouldSkip(r.element)) continue;
      const sig = [ r.tag, r.attrs.id || '', r.attrs.name || '', r.attrs['data-qa-locator'] || '', r.attrs['data-ctl'] || '', r.attrs['data-key'] || '', r.attrs['data-id'] || '', r.anchors || '', r.best || '' ].join('|');
      if (seen.has(sig)) continue;
      seen.add(sig); deduped.push(r);
    }
    window.CURRENT_LOCATORS = deduped.map((d,i)=> ({ id: d.attrs.id || `E${i+1}`, tag: d.tag, text: d.anchors || d.attrs.name || (d.element && (d.element.innerText || d.element.textContent) ? (d.element.innerText || d.element.textContent).trim() : '') || '', framework: (d.xpaths && d.xpaths.sf) ? 'Salesforce+' : (d.xpaths && d.xpaths.pega) ? 'Pega+' : '', xpaths: { basic: d.xpaths.basic, wildcards: d.xpaths.wildcards, axes: d.xpaths.axes, functions: d.xpaths.functions, sf: d.xpaths.sf, sflwc: d.xpaths.sflwc, sfaura: d.xpaths.sfaura, pega: d.xpaths.pega }, css: d.css, playwright: d.playwright, elementRef: d.element }));
    try { NS.fillLocatorList('basic'); } catch(e){ dbg('fillLocatorList failed', e); }
    showToast(`Extracted ${window.CURRENT_LOCATORS.length} elements`);
    dbg('extractAllLocators ->', window.CURRENT_LOCATORS.length);
    return window.CURRENT_LOCATORS;
  };

  /* ===================== 16) AUTO INIT & INFO ===================== */
  try { ensureDynamicPanel(); } catch(e){ dbg('ensureDynamicPanel failed', e); }
  console.info('AdhyanFullPatch loaded. API on window.AdhyPatch: extractAllLocators(), fillLocatorList(panel), openDynamicPicker(), tryHighlightByXPath(), buildArtifactsFiles(options).');

})();
</script>




@##$$$_5&--+())))+-&_$#@@@##$&++()


<script>
/**
 * Adhyan Full Patch — Single-file replacement
 * - Drop-in replacement for the <script>... <\/script> area of Adhyan HTML.
 * - Implements: extraction, XPath generators (basic/wildcard/axes/functions),
 *   Salesforce/Pega specializers, bestXPath chooser, UI renderers, dynamic picker,
 *   robust highlight across frames & shadow DOM, action candidate finder,
 *   templateification, artifact (zip) generator for sample languages.
 *
 * Usage:
 *  - window.AdhyPatch.extractAllLocators()
 *  - window.AdhyPatch.fillLocatorList(panel)
 *  - window.AdhyPatch.openDynamicPicker(...)
 *  - window.AdhyPatch.tryHighlightByXPath(xpath)
 *  - window.AdhyPatch.buildArtifactsFiles(options) -> returns files map
 *
 * Note: This script is defensive and provides fallbacks for missing host helpers.
 */

(function AdhyanFullPatch(){
  // Namespace
  const NS = window.AdhyPatch = window.AdhyPatch || {};

  // -------------------- CONFIG --------------------
  NS.DEBUG = false;
  function dbg(...args){ if(NS.DEBUG) console.debug('[AdhyPatch]', ...args); }

  // -------------------- CORE HELPERS --------------------
  function xpathLiteral(s){
    s = String(s || '');
    if (s.indexOf('"') === -1) return `"${s}"`;
    if (s.indexOf("'") === -1) return `'${s}'`;
    const parts = s.split('"'), out = [];
    for (let i = 0; i < parts.length; i++){
      if (parts[i] !== '') out.push(`"${parts[i].replace(/\\/g,'\\\\')}"`);
      if (i < parts.length - 1) out.push(`'"'`);
    }
    return `concat(${out.join(',')})`;
  }

  function safeAttr(el, name){ try { return el.getAttribute ? el.getAttribute(name) : null; } catch(e){ return null; } }

  function getLabelFor(el){
    try { if (typeof window.bestLabelFor === 'function') return window.bestLabelFor(el); } catch(e){}
    const id = el && el.getAttribute ? el.getAttribute('id') : null;
    if (id) {
      try {
        const sel = `label[for="${id.replace(/([#.;,[\\]()>+~=:*"\\\\])/g,'\\\\$1')}"]`;
        const lab = (window.CURRENT_DOC || document).querySelector(sel);
        if (lab && lab.textContent) return lab.textContent.trim();
      } catch(e){}
    }
    const parentLabel = el && el.closest ? el.closest('label') : null;
    if (parentLabel && parentLabel.textContent) return parentLabel.textContent.trim();
    return null;
  }

  // -------------------- SKIP / DEDUPE --------------------
  function isHiddenByInlineStyle(el){
    const s = (safeAttr(el,'style')||'').toLowerCase();
    return /display\s*:\s*none|visibility\s*:\s*hidden|opacity\s*:\s*0|pointer-events\s*:\s*none/.test(s);
  }
  function hasUsefulLabel(el){
    if(!el) return false;
    if (safeAttr(el,'aria-label')) return true;
    if (safeAttr(el,'placeholder')) return true;
    if (safeAttr(el,'name')) return true;
    const id = el.id;
    if (id){
      try{
        const sel = `label[for="${id.replace(/([#.;,[\\]()>+~=:*"\\\\])/g,'\\\\$1')}"]`;
        if((window.CURRENT_DOC||document).querySelector(sel)) return true;
      }catch(e){}
    }
    const t = (el.textContent||'').trim();
    return t.length > 0;
  }
  function isSFNoise(el){
    const cls = el.className || '';
    if(/\bslds-assistive-text\b/.test(cls)) return true;
    if(/\bslds-hide\b/.test(cls)) return true;
    if(safeAttr(el,'role') === 'presentation') return true;
    return false;
  }
  function isPegaNoise(el){
    const ctl = safeAttr(el,'data-ctl') || '';
    if(ctl === 'Tooltip') return true;
    if(ctl === 'Icon' && !el.hasAttribute('role') && !el.onclick) return true;
    return false;
  }
  function shouldSkip(el){
    if(!el || el.nodeType !== 1) return true;
    const tag = el.tagName.toLowerCase();

    if(el.hasAttribute('hidden')) return true;
    if(safeAttr(el,'aria-hidden') === 'true') return true;
    if(isHiddenByInlineStyle(el)) return true;
    if(el.hasAttribute('disabled') || safeAttr(el,'aria-disabled') === 'true') return true;
    if(el.hasAttribute('readonly')) return true;
    if(tag === 'input' && (safeAttr(el,'type')||'').toLowerCase() === 'hidden') return true;

    if(tag === 'a' && (!el.hasAttribute('href') || safeAttr(el,'href') === '#')) return true;

    if(isSFNoise(el)) return true;
    if(isPegaNoise(el)) return true;

    if(!hasUsefulLabel(el)) return true;

    return false;
  }

  function getSmartAnchorTextSafe(el){
    try { if (typeof window.getSmartAnchorText === 'function') return window.getSmartAnchorText(el) || ''; } catch(e){}
    const l = getLabelFor(el);
    return l || (safeAttr(el,'aria-label') || '').trim();
  }

  // -------------------- COLLECTOR --------------------
  function collectCandidateElements(doc){
    doc = doc || document;
    const selectors = [
      'input:not([type="hidden"])','button','a','select','textarea',
      '[role="button"]','span[role="button"]',
      '[data-ctl]','[data-qa-locator]','[data-aura-class]','[data-aura-rendered-by]','[data-key]','[data-id]',
      'lightning-input','lightning-button','lightning-combobox','lightning-textarea',
      'lightning-record-edit-form','lightning-tab','lightning-input-field','lightning-formatted-text',
      'force-record-view','force-input','force-button','force-lookup','force-list-view'
    ];
    let basics = [];
    try { basics = Array.from(doc.querySelectorAll(selectors.join(','))); } catch(e){ basics = []; }
    let filtered = basics.filter(el => !shouldSkip(el));
    const seen = new Set();
    filtered = filtered.filter(el=>{
      const anchor = (typeof getSmartAnchorTextSafe === 'function') ? getSmartAnchorTextSafe(el) : '';
      const sig = [
        el.tagName.toLowerCase(),
        el.id||'',
        safeAttr(el,'name')||'',
        safeAttr(el,'data-qa-locator')||'',
        safeAttr(el,'data-ctl')||'',
        safeAttr(el,'data-key')||'',
        safeAttr(el,'data-id')||'',
        anchor
      ].join('|');
      if(seen.has(sig)) return false;
      seen.add(sig);
      return true;
    });
    return filtered;
  }

  // -------------------- GENERATORS: Basic / Wildcard / Axes / Function --------------------
  function genBasicXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (el.id) return `//*[@id=${xpathLiteral(el.id)}]`;
    const name = safeAttr(el,'name');
    if (name) return `//${tag}[@name=${xpathLiteral(name)}]`;
    const label = getLabelFor(el);
    if (label) return `//${tag}[contains(normalize-space(.), ${xpathLiteral(label.trim())})]`;
    const cls = (safeAttr(el,'class')||'').trim().split(/\s+/).filter(Boolean)[0];
    if (cls) return `//${tag}[contains(concat(' ', normalize-space(@class), ' '), ${xpathLiteral(' ' + cls + ' ')})]`;
    const parent = el.parentElement;
    if (!parent) return `//${tag}[1]`;
    const same = Array.from(parent.children).filter(x => x.tagName === el.tagName);
    const idx = same.indexOf(el) + 1;
    return `${genBasicXPath(parent)}/${tag}[${idx}]`;
  }

  function genWildcardXPath(el){
    if(!el) return '';
    if (el.id) return `//*[@id=${xpathLiteral(el.id)}]`;
    const name = safeAttr(el,'name');
    if (name) return `//*[@name=${xpathLiteral(name)}]`;
    const label = getLabelFor(el);
    if (label) return `//*[contains(normalize-space(.), ${xpathLiteral(label.trim())})]`;
    const cls = (safeAttr(el,'class')||'').trim().split(/\s+/).filter(Boolean)[0];
    if (cls) return `//*[contains(concat(' ', normalize-space(@class), ' '), ${xpathLiteral(' ' + cls + ' ')})]`;
    return genBasicXPath(el);
  }

  function genAxesXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    const id = safeAttr(el,'id');
    if (id) return `//label[@for=${xpathLiteral(id)}]/following::${tag}[1]`;
    const al = safeAttr(el,'aria-labelledby');
    if (al) return `//*[@id=${xpathLiteral(al.split(/\s+/)[0])}]/following::${tag}[1]`;
    const label = getLabelFor(el);
    if (label) return `//label[contains(normalize-space(.), ${xpathLiteral(label.trim())})]/following::${tag}[1]`;
    return `((//legend|//h1|//h2|//h3|//h4|//h5|//h6)[contains(normalize-space(.), ${xpathLiteral((label||'').trim())})]/following::${tag}[1]) | (${genBasicXPath(el)})`;
  }

  function genFunctionXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    const ph = safeAttr(el,'placeholder');
    if (ph && String(ph).trim()) return `//${tag}[contains(@placeholder, ${xpathLiteral(ph)})]`;
    const ti = safeAttr(el,'title');
    if (ti && String(ti).trim()) return `//${tag}[contains(@title, ${xpathLiteral(ti)})]`;
    const alt = safeAttr(el,'alt');
    if (alt && String(alt).trim()) return `//${tag}[contains(@alt, ${xpathLiteral(alt)})]`;
    return genBasicXPath(el);
  }

  // -------------------- Salesforce / LWC / Aura / Pega generators --------------------
  function genSalesforceXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (safeAttr(el,'data-qa-locator')) return `//${tag}[@data-qa-locator=${xpathLiteral(safeAttr(el,'data-qa-locator'))}]`;
    if (safeAttr(el,'data-key')) return `//${tag}[@data-key=${xpathLiteral(safeAttr(el,'data-key'))}]`;
    if (safeAttr(el,'title')) return `//${tag}[@title=${xpathLiteral(safeAttr(el,'title'))}]`;
    if (safeAttr(el,'data-aura-rendered-by')) return `//${tag}[@data-aura-rendered-by=${xpathLiteral(safeAttr(el,'data-aura-rendered-by'))}]`;
    return genBasicXPath(el);
  }

  function genSalesforceLWCXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (safeAttr(el,'data-id')) return `//${tag}[@data-id=${xpathLiteral(safeAttr(el,'data-id'))}]`;
    if (safeAttr(el,'data-field')) return `//${tag}[@data-field=${xpathLiteral(safeAttr(el,'data-field'))}]`;
    if (/^lightning-/.test(tag)){
      return `(//${tag}[@data-id or @data-field or @data-key or @title or @data-qa-locator])[1]` +
             `| ancestor-or-self::${tag}//input | ancestor-or-self::${tag}//button`;
    }
    return genSalesforceXPath(el);
  }

  function genSalesforceAuraXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (safeAttr(el,'data-aura-class')) return `//${tag}[@data-aura-class=${xpathLiteral(safeAttr(el,'data-aura-class'))}]`;
    if (safeAttr(el,'data-aura-rendered-by')) return `//${tag}[@data-aura-rendered-by=${xpathLiteral(safeAttr(el,'data-aura-rendered-by'))}]`;
    return genSalesforceXPath(el);
  }

  function genPegaXPath(el){
    if(!el) return '';
    const tag = el.tagName.toLowerCase();
    if (safeAttr(el,'data-test-id')) return `//${tag}[@data-test-id=${xpathLiteral(safeAttr(el,'data-test-id'))}]`;
    if (safeAttr(el,'data-node-id')) return `//${tag}[@data-node-id=${xpathLiteral(safeAttr(el,'data-node-id'))}]`;
    if (safeAttr(el,'data-ctl')) return `//${tag}[@data-ctl=${xpathLiteral(safeAttr(el,'data-ctl'))}]`;
    if (safeAttr(el,'role') === 'button') return `//${tag}[@role='button']`;
    return genBasicXPath(el);
  }

  // -------------------- CHOOSER: bestXPath --------------------
  function firstNonEmpty(){
    for (let i=0;i<arguments.length;i++){
      const v = arguments[i];
      if (typeof v === 'string' && v.trim()) return v;
    }
    return null;
  }

  function bestXPath(el){
    try {
      const lwc = genSalesforceLWCXPath(el);
      const aura = genSalesforceAuraXPath(el);
      const sfg = genSalesforceXPath(el);
      const pega = genPegaXPath(el);
      const axes = genAxesXPath(el);
      const fnc  = genFunctionXPath(el);
      const wild = genWildcardXPath(el);
      const basic= genBasicXPath(el);
      return firstNonEmpty(lwc, aura, sfg, pega, axes, fnc, wild, basic);
    } catch(e){
      return genBasicXPath(el);
    }
  }

  // -------------------- HIGHIGHTING (shadow roots & frames) --------------------
  function evaluateXPathInRoot(xpath, rootNode){
    try {
      const doc = (rootNode && rootNode.ownerDocument) ? rootNode.ownerDocument : (rootNode && rootNode.nodeType ? rootNode : document);
      const res = doc.evaluate(xpath, rootNode, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null);
      return res && res.singleNodeValue ? res.singleNodeValue : null;
    } catch (e) {
      return null;
    }
  }

  function findInShadowRoots(xpath, startRoot){
    startRoot = startRoot || document;
    const walker = (root)=>{
      try {
        const found = evaluateXPathInRoot(xpath, root);
        if(found) return found;
      } catch(e){ }
      const nodes = (root.querySelectorAll) ? root.querySelectorAll('*') : [];
      for (let i = 0; i < nodes.length; i++){
        const n = nodes[i];
        if (n.shadowRoot){
          const f = findInShadowRoots(xpath, n.shadowRoot);
          if (f) return f;
        }
      }
      return null;
    };
    return walker(startRoot);
  }

  function findInIframes(xpath, win){
    win = win || window;
    try {
      const found = evaluateXPathInRoot(xpath, win.document);
      if (found) return {el: found, win: win};

      const sf = findInShadowRoots(xpath, win.document);
      if (sf) return {el: sf, win: win};

      const frames = win.document.querySelectorAll ? win.document.querySelectorAll('iframe, frame') : [];
      for (let i = 0; i < frames.length; i++){
        const fr = frames[i];
        try {
          const cw = fr.contentWindow;
          if (!cw) continue;
          const inner = findInIframes(xpath, cw);
          if (inner && inner.el) return inner;
        } catch (e){
          continue;
        }
      }
    } catch (e){}
    return null;
  }

  function transientHighlightElement(el, options){
    if(!el || !el.style) return;
    options = options || {};
    const color = options.color || 'rgba(255,165,0,0.55)';
    const outlineColor = options.outline || 'rgba(255,165,0,0.95)';
    const orig = {
      boxShadow: el.style.boxShadow || '',
      outline: el.style.outline || '',
      zIndex: el.style.zIndex || '',
      transition: el.style.transition || ''
    };
    try { el.style.transition = 'box-shadow 0.15s ease'; } catch(e){}
    try { el.style.boxShadow = `0 0 0 4px ${color}, inset 0 0 0 1px #fff`; } catch(e){}
    try { el.style.outline = `2px solid ${outlineColor}`; } catch(e){}
    try { el.style.zIndex = '2147483647'; } catch(e){}
    try { el.scrollIntoView({behavior:'auto', block:'center', inline:'center'}); } catch(e){}
    const timeout = (options.duration || 3500);
    setTimeout(() => {
      try { el.style.boxShadow = orig.boxShadow; } catch(e){}
      try { el.style.outline = orig.outline; } catch(e){}
      try { el.style.zIndex = orig.zIndex; } catch(e){}
      try { el.style.transition = orig.transition; } catch(e){}
    }, timeout);
  }

  NS.tryHighlightByXPath = function(xpath){
    if(!xpath || typeof xpath !== 'string'){ dbg('tryHighlightByXPath needs xpath'); return false; }

    try {
      const direct = evaluateXPathInRoot(xpath, document);
      if (direct){
        transientHighlightElement(direct);
        dbg('Highlighted in main document:', direct);
        return true;
      }
    } catch(e){}

    try {
      const sf = findInShadowRoots(xpath, document);
      if (sf){
        transientHighlightElement(sf);
        dbg('Highlighted inside shadowRoot:', sf);
        return true;
      }
    } catch(e){}


----------_!$+$/$?$!$)$9#;#;)#9#;$!





/**
 * Find a human label/text for a form element.
 * - defers to global bestLabelFor(el) if present
 * - uses <label for="id"> if present
 * - uses enclosing <label> ancestor if present
 * - fallback: aria-label or title (optional)
 *
 * @param {Element} el - target element (input/select/textarea, etc)
 * @param {Document} [doc=document] - optional document/context (useful for tests or if you provide window.CURRENT_DOC)
 * @returns {string|null} trimmed label text or null
 */
function getLabelFor(el, doc = (window.CURRENT_DOC || document)) {
  if (!el || typeof el !== 'object') return null;

  // If a custom global helper exists, use it (but don't let errors bubble silently)
  if (typeof bestLabelFor === 'function') {
    try {
      const best = bestLabelFor(el);
      if (best != null) return String(best).trim();
    } catch (err) {
      // log but continue — don't silently swallow
      // console.warn('bestLabelFor threw', err);
    }
  }

  // Prefer explicit id -> label[for="id"]
  const id = el.getAttribute && el.getAttribute('id');
  if (id) {
    // Escape CSS-special chars for querySelector
    // simple helper: prefix any char that is not [A-Za-z0-9_-] with backslash
    const escId = id.replace(/([^\w-])/g, '\\$1');
    const sel = `label[for="${escId}"]`;
    const lab = doc.querySelector(sel);
    if (lab && lab.textContent) return lab.textContent.trim();
  }

  // If element is wrapped inside a <label> (e.g. <label>Text <input/></label>)
  const parentLabel = el.closest ? el.closest('label') : null;
  if (parentLabel && parentLabel.textContent) return parentLabel.textContent.trim();

  // Optional fallbacks: aria-label or title attributes
  if (el.getAttribute) {
    const aria = el.getAttribute('aria-label');
    if (aria) return aria.trim();
    const title = el.getAttribute('title');
    if (title) return title.trim();
  }

  return null;
}


$$$$$$$$$$$$$_$$$$&&-++((('_*_&+


function extractAllLocators(){
  if(!CURRENT_DOC){ 
    CURRENT_LOCATORS = [];
    return; 
  }

  const doc = CURRENT_DOC;
  const els = Array.from(doc.querySelectorAll(
    'input, button, a, select, textarea, [role="button"]'
  ));

  CURRENT_LOCATORS = els.map((el,i)=>{
    const tag  = el.tagName.toLowerCase();
    const id   = el.id || '';
    const name = el.getAttribute('name') || '';
    const type = el.getAttribute('type') || '';
    const role = el.getAttribute('role') || '';
    const label = (el.getAttribute('aria-label') || el.getAttribute('placeholder') || el.textContent || '').trim() || `elem${i+1}`;

    let xp = `//${tag}`; // fallback

    // ===== Enhanced XPath with operators =====
    if(id){
      // Exact match OR contains (covers dynamic IDs)
      xp = `//*[@id="${id}" or contains(@id,"${id}")]`;
    } 
    else if(name){
      // Exact match OR starts-with (covers partial names)
      const shortName = name.length > 3 ? name.slice(0,3) : name;
      xp = `//${tag}[@name="${name}" or starts-with(@name,"${shortName}")]`;
    } 
    else if(label){
      // Match text OR aria-label
      if(el.hasAttribute('aria-label')){
        const aria = el.getAttribute('aria-label');
        xp = `//${tag}[contains(normalize-space(.),"${label}") or contains(@aria-label,"${aria}")]`;
      } else {
        xp = `//${tag}[contains(normalize-space(.),"${label}")]`;
      }
    }

    return { tag, id, name, type, role, label, xpath: xp };
  });
}




// Add detection 
function isPegaElement(el){
  return el.hasAttribute('data-test-id') || el.hasAttribute('data-ctl') || el.hasAttribute('data-click') ||
         el.hasAttribute('data-hotkey') || el.hasAttribute('data-validation') || el.hasAttribute('data-required') ||
         el.hasAttribute('data-template') || el.hasAttribute('string_type') || el.hasAttribute('reserve_space') ||
         el.hasAttribute('data-ui-meta') || el.hasAttribute('node_name') || el.hasAttribute('pyclassname') ||
         el.hasAttribute('pyworkpage');
}

function isSalesforceElement(el){
  const tag = el.tagName.toLowerCase();
  const cls = el.className||'';
  return el.hasAttribute('data-aura-class') || el.hasAttribute('data-aura-rendered-by') ||
         el.hasAttribute('data-key') || el.hasAttribute('data-id') || el.hasAttribute('data-qa-locator') ||
         tag.startsWith('lightning-') || tag.startsWith('force-') || cls.includes('slds-');
}



//Replace Sf gens
function genSalesforceXPath(el){
  const tag = el.tagName.toLowerCase();

  if(el.hasAttribute('data-qa-locator')) return `//*[@data-qa-locator="${el.getAttribute('data-qa-locator')}"]`;
  if(el.hasAttribute('data-aura-class')) return `//*[@data-aura-class="${el.getAttribute('data-aura-class')}"]`;
  if(el.hasAttribute('data-aura-rendered-by')) return `//*[@data-aura-rendered-by="${el.getAttribute('data-aura-rendered-by')}"]`;
  if(el.hasAttribute('data-key')) return `//*[@data-key="${el.getAttribute('data-key')}"]`;
  if(el.hasAttribute('data-id')) return `//*[@data-id="${el.getAttribute('data-id')}"]`;

  if(tag.startsWith('lightning-')) return `//${tag}`;
  if(tag.startsWith('force-')) return `//${tag}`;
  if((el.className||'').includes('slds-')) return `//*[contains(@class,"slds-")]`;

  return genBasicXPath(el);
}

function genSalesforceSmartXPath(el){
  const tag = el.tagName.toLowerCase();
  const a = getSmartAnchorText(el);
  if(!a) return '';
  const A = a.replace(/"/g,'\\"');

  if(el.hasAttribute('data-qa-locator')) return `//*[normalize-space()="${A}"]//following::*[@data-qa-locator="${el.getAttribute('data-qa-locator')}"][1]`;
  if(el.hasAttribute('data-aura-class')) return `//*[normalize-space()="${A}"]//following::*[@data-aura-class="${el.getAttribute('data-aura-class')}"][1]`;
  if(el.hasAttribute('data-aura-rendered-by')) return `//*[normalize-space()="${A}"]//following::*[@data-aura-rendered-by="${el.getAttribute('data-aura-rendered-by')}"][1]`;
  if(el.hasAttribute('data-key')) return `//*[normalize-space()="${A}"]//following::*[@data-key="${el.getAttribute('data-key')}"][1]`;
  if(el.hasAttribute('data-id')) return `//*[normalize-space()="${A}"]//following::*[@data-id="${el.getAttribute('data-id')}"][1]`;

  if(tag.startsWith('lightning-') || tag.startsWith('force-')) return `//*[normalize-space()="${A}"]//following::${tag}[1]`;
  if((el.className||'').includes('slds-')) return `//*[normalize-space()="${A}"]//following::*[contains(@class,"slds-")][1]`;

  return '';
}

//Replace pegjen
function genPegaXPath(el){
  const tag=el.tagName.toLowerCase();
  const attrs=['data-test-id','data-ctl','data-click','data-hotkey','data-validation','data-required','data-template',
               'string_type','reserve_space','data-ui-meta','node_name','pyclassname','pyworkpage'];
  for(const a of attrs){
    if(el.hasAttribute(a)) return `//*[@${a}="${el.getAttribute(a)}"]`;
  }
  if(el.getAttribute('role')==='button') return `//${tag}[@role="button"]`;
  return genBasicXPath(el);
}

function genPegaSmartXPath(el){
  const tag=el.tagName.toLowerCase();
  const a=getSmartAnchorText(el);
  if(!a) return '';
  const A=a.replace(/"/g,'\\"');

  const attrs=['data-test-id','data-ctl','data-click','data-hotkey','data-validation','data-required','data-template',
               'string_type','reserve_space','data-ui-meta','node_name','pyclassname','pyworkpage'];
  for(const attr of attrs){
    if(el.hasAttribute(attr)){
      return `//*[normalize-space()="${A}"]//following::*[@${attr}="${el.getAttribute(attr)}"][1]`;
    }
  }

  if(el.getAttribute('role')==='button'){
    return `//*[normalize-space()="${A}"]//following::${tag}[@role="button"][1]`;
  }
  return '';
}

//extralloca
CURRENT_LOCATORS = elements.map((el, idx)=>{
  const label = bestLabelFor(el) || textScore(el) || `elem${idx+1}`;
  return {
    id: `E${idx+1}`,
    tag: el.tagName.toLowerCase(),
    text: label,
    framework: isPegaElement(el) ? 'Pega+' : (isSalesforceElement(el) ? 'Salesforce+' : ''),
    xpaths: {
      basic: genBasicXPath(el),
      wildcards: genWildcardXPath(el),
      axes: genAxesXPath(el),
      functions: genFunctionXPath(el),
      sf: isSalesforceElement(el) ? genSalesforceXPath(el) : (isPegaElement(el) ? genPegaXPath(el) : ''),
      sfsmart: isSalesforceElement(el) ? genSalesforceSmartXPath(el) : (isPegaElement(el) ? genPegaSmartXPath(el) : '')
    },
    css: genCSS(el),
    playwright: genPlaywright(el)   // 👈 add this
  };
});

//filolis

function fillLocatorList(panel='basic'){
  locList.innerHTML = '';
  if(!CURRENT_LOCATORS.length) return;

  CURRENT_LOCATORS.forEach(loc=>{
    let value = loc.xpaths[panel] || loc.xpaths.basic;
    if(panel === 'sf' && loc.xpaths.sfsmart) value = loc.xpaths.sfsmart || loc.xpaths.sf;

    const row = document.createElement('div');
    row.className = 'loc-row';
    row.innerHTML = `
      <div style="display:flex;align-items:center;gap:8px;min-width:0;flex:1">
        <span class="badge">${loc.framework||'Generic'}</span>
        <span style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:40ch">${loc.text}</span>
      </div>
      <div class="small mono" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:58ch" title="${value}">${value}</div>
    `;
    row.addEventListener('click', async ()=>{
      try{ await navigator.clipboard.writeText(value); }catch(e){}
      showToast('Locator copied');
      tryHighlightInPreviewByXPathOrCss({ xpath: value, css: loc.css });
    });
    locList.appendChild(row);
  });
}

// plw

function genPlaywright(el){
  const tag = el.tagName.toLowerCase();
  const cls = el.className || '';
  const label = bestLabelFor(el);

  /* ---------- Salesforce strategies ---------- */
  if(el.hasAttribute('data-qa-locator')){
    return `page.locator('[data-qa-locator="${el.getAttribute('data-qa-locator')}"]')`;
  }
  if(el.hasAttribute('data-aura-class')){
    return `page.locator('[data-aura-class="${el.getAttribute('data-aura-class')}"]')`;
  }
  if(el.hasAttribute('data-aura-rendered-by')){
    return `page.locator('[data-aura-rendered-by="${el.getAttribute('data-aura-rendered-by')}"]')`;
  }
  if(el.hasAttribute('data-key')){
    return `page.locator('[data-key="${el.getAttribute('data-key')}"]')`;
  }
  if(el.hasAttribute('data-id')){
    return `page.locator('[data-id="${el.getAttribute('data-id')}"]')`;
  }
  if(tag.startsWith('lightning-') || tag.startsWith('force-')){
    return `page.locator('${tag}')`;
  }
  if(cls.includes('slds-')){
    return `page.locator('[class*="slds-"]')`;
  }

  /* ---------- Pega strategies ---------- */
  const pegaAttrs = [
    'data-test-id','data-ctl','data-click','data-hotkey','data-validation',
    'data-required','data-template','string_type','reserve_space','data-ui-meta',
    'node_name','pyclassname','pyworkpage'
  ];
  for(const a of pegaAttrs){
    if(el.hasAttribute(a)){
      return `page.locator('[${a}="${el.getAttribute(a)}"]')`;
    }
  }

  /* ---------- Generic roleable ---------- */
  if(tag==='a' && label) return `page.getByRole('link', { name: '${label}' })`;
  if(tag==='button' && label) return `page.getByRole('button', { name: '${label}' })`;
  if((tag==='input'||tag==='textarea'||tag==='select') && label){
    return `page.getByLabel('${label}')`;
  }

  /* ---------- Fallbacks ---------- */
  if(el.id) return `page.locator('#${el.id}')`;
  if(el.name) return `page.locator('${tag}[name="${el.name}"]')`;
  return `page.locator('${tag}')`;
}


//

// === PATCH: fillLocatorList (GLOBAL) ===
function fillLocatorList(panel = 'basic'){
  // UI target list
  const listEl = (typeof locList !== 'undefined') ? locList : document.querySelector('#locList');
  if(!listEl) return;

  listEl.innerHTML = '';
  if(!Array.isArray(CURRENT_LOCATORS) || !CURRENT_LOCATORS.length) return;

  CURRENT_LOCATORS.forEach(loc => {
    // Choose the value to show for the current panel
    let value = (loc.xpaths && loc.xpaths[panel]) || (loc.xpaths ? loc.xpaths.basic : '');

    // Prefer smart variants when applicable
    if (panel === 'sf' && loc.xpaths && loc.xpaths.sfsmart) value = loc.xpaths.sfsmart || loc.xpaths.sf;
    if (panel === 'pega' && loc.xpaths && loc.xpaths.pegasmart) value = loc.xpaths.pegasmart || loc.xpaths.pega;

    // Build the row
    const row = document.createElement('div');
    row.className = 'loc-row';
    row.style.cssText = 'background:#fff;border:1px solid #e6ecf5;border-radius:8px;padding:8px 10px;color:#0f172a;cursor:pointer;display:flex;align-items:center;justify-content:space-between;gap:8px';

    const badge = document.createElement('span');
    badge.className = 'badge';
    badge.textContent = (loc.framework || '').trim() || 'Generic';
    badge.style.cssText = 'font-size:11px;background:#eef2ff;border:1px solid #d8e1ff;border-radius:999px;padding:2px 8px;margin-right:8px;color:#1f2b46';

    const left = document.createElement('div');
    left.style.cssText = 'display:flex;align-items:center;gap:8px;min-width:0;flex:1';
    const title = document.createElement('div');
    title.textContent = loc.text || '(no text)';
    title.style.cssText = 'white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:40ch';

    const right = document.createElement('div');
    right.textContent = value || '';
    right.title = value || '';
    right.className = 'small mono';
    right.style.cssText = 'white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:60ch;font-family:ui-monospace,Menlo,Consolas,monospace';

    left.prepend(badge);
    left.appendChild(title);
    row.appendChild(left);
    row.appendChild(right);

    row.addEventListener('click', async () => {
      try { await navigator.clipboard.writeText(value || ''); } catch {}
      if (typeof showToast === 'function') showToast('Locator copied');

      // highlight in preview (XPath first, CSS fallback)
      tryHighlightInPreviewByXPathOrCss({
        xpath: value,
        css: loc.css
      });
    });

    listEl.appendChild(row);
  });
}
// expose globally so other code can call it
window.fillLocatorList = fillLocatorList;

//
function highlightElementInIframe(el){
  if(!el) return;
  const old = el.style.outline;
  el.scrollIntoView({behavior:'smooth', block:'center', inline:'center'});
  el.style.outline = '2px solid #7c5cff';
  setTimeout(()=>{ el.style.outline = old; }, 900);
}
function findByXPathInIframe(xpath){
  try{
    const doc = (preview && (preview.contentDocument || preview.contentWindow.document)) || document;
    const res = doc.evaluate(xpath, doc, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null);
    const node = res.singleNodeValue;
    return (node && node.nodeType === 1) ? node : null;
  }catch(e){ return null; }
}
function tryHighlightInPreviewByXPathOrCss({xpath, css}){
  const doc = (preview && (preview.contentDocument || preview.contentWindow.document)) || document;
  // try XPath first
  if (xpath && /^(\(?\/\/|\.\/\/|\/\/|\(\s*\/\/)/.test(xpath)) {
    const el = findByXPathInIframe(xpath);
    if(el){ highlightElementInIframe(el); return; }
  }
  // fallback to CSS
  if (css){
    try{
      const el = doc.querySelector(css);
      if(el){ highlightElementInIframe(el); }
    }catch(e){}
  }
}

public void waitForSpinnerToDisappear() {
    // Two possible spinner locators
    By spinner1 = By.xpath("//lightning-spinner"); // your XPath
    By spinner2 = By.xpath("//span[@class='slds-assistive-text' and text()='Loading']"); // my XPath

    Wait<WebDriver> wait = new FluentWait<>(driver)
            .withTimeout(Duration.ofSeconds(30))
            .pollingEvery(Duration.ofSeconds(2))
            .ignoring(NoSuchElementException.class)
            .ignoring(StaleElementReferenceException.class);

    wait.until(webDriver -> {
        // Case 1: Spinner1 gone or invisible
        boolean spinner1Gone = driver.findElements(spinner1).isEmpty() ||
                ExpectedConditions.invisibilityOfElementLocated(spinner1).apply(driver);

        // Case 2: Spinner2 gone or invisible
        boolean spinner2Gone = driver.findElements(spinner2).isEmpty() ||
                ExpectedConditions.invisibilityOfElementLocated(spinner2).apply(driver);

        // Both should be gone
        return spinner1Gone && spinner2Gone;
    });

    System.out.println("✅ Spinner completely disappeared");
}









